font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

# INFO: OLD VALUE
# window_padding_width 20
window_padding_width 10

include theme.conf
background_opacity 0.70
#hide_window_decorations yes
#confirm_os_window_close 0

#configure control + t for open a new tab
map ctrl+t new_tab_with_cwd
#configure control + w for open a new tab
map ctrl+w close_tab

#scroll between prompts with vim motions
map ctrl+shift+j scroll_to_prompt 1
map ctrl+shift+k scroll_to_prompt -1

#scroll a whole page up
map ctrl+j scroll_line_down
map ctrl+k scroll_line_up

#new window
map ctrl+shift+n new_os_window_with_cwd
#new window on current directory
map ctrl+alt+enter new_os_window

#move between tabs
map ctrl+. next_tab
map ctrl+, previous_tab

#move tab forward and backward
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

#configure control + number for moving to number tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6	
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 10000

#open localhost port 8000
map ctrl+shift+l open_url http://localhost:8000
