foreground              #FFFFFF
background              #040310
selection_foreground    #040310
selection_background    #FFFFFF
cursor                  #E3D4B9 
cursor_text_color       #080808

active_tab_foreground     #040310
active_tab_background     #914C2E
inactive_tab_foreground   #914C2E
inactive_tab_background   #040310

# black
color0      #2C2952
color8      #5B578F

# red
color1      #FFEDCC
color9      #F0D7AA

# green
color2      #FFCCCF
color10     #F0AAAE

# yellow
color3      #FFDBCC
color11     #F0BFAA

# blue
color4      #A09AE6
color12     #A09AE6

# magenta
color5      #E69A9E
color13     #E69A9E

# cyan
color6      #E6B19A
color14     #E6B19A

# white
color7      #FFEDCC
color15     #F0D7AA
